<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: maroon;
            font-style: italic;
            letter-spacing: 20px;
            text-align: end;
        }
        p {
            color: blue;
        }
        #highlight {
            background-color: aqua;
            font-weight: bold;
            letter-spacing: -2px;

        }
        gbawah {

        }
    </style>
</head>
<body>
    <h1>UNIVERSITAS KUNINGAN</h1>
    <p>Fakultas ilmu Komputer</p>
    <p id="highlight"> Teknik Informatika</p>
    <gbawah>jl. pramuka no 24 kuningan</gbawah>
</body>
</html>